# SimpleTransit

./: .gitignore  LICENSE.txt  README.md  SimpleTransit.sln  SimpleTransit.slnx
.github/workflows/: publish.yml  publish_abstractions.yml
samples/SimpleTransitSample/: Program.cs  SimpleTransitSample.csproj  SimpleTransitSample.http
samples/SimpleTransitSample/Properties/: launchSettings.json
src/SimpleTransit/: SimpleTransit.cs  SimpleTransit.csproj  SimpleTransitConfiguration.cs  SimpleTransitExtensions.cs  SimpleTransitOptions.cs  SimpleTransitScopeResolver.cs
src/SimpleTransit.Abstractions/: IConsumer.cs  IMessage.cs  IMessagePublisher.cs  IMessageQueue.cs  INotificationHandler.cs  INotificationPublisher.cs  INotificator.cs  PublishStrategy.cs  SimpleTransit.Abstractions.csproj  UnhandledExceptionBehavior.cs
src/SimpleTransit/Queue/: InMemoryMessageQueue.cs  MessageQueueProcessor.cs
src/SimpleTransit/Queues/: InMemoryMessageQueue.cs  MessageQueueProcessor.cs
