<Solution>
  <Folder Name="/Samples/">
    <Project Path="samples/SimpleTransitSample/SimpleTransitSample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
    <File Path="Toolbox.png" />
  </Folder>
  <Project Path="src/SimpleTransit.Abstractions/SimpleTransit.Abstractions.csproj" />
  <Project Path="src/SimpleTransit/SimpleTransit.csproj" />
</Solution>
