<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <DocumentationFile>SimpleTransit.xml</DocumentationFile>
        <Authors>Marco Minerva</Authors>
        <Company>Marco Minerva</Company>
        <Product>A simple implementation of an in-memory publisher/subscriber pattern.</Product>
        <Title>A simple implementation of an in-memory publisher/subscriber pattern.</Title>
        <Description>A library that provides a simple implementation of an in-memory publisher/subscriber pattern.</Description>
        <PackageId>SimpleTransit</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/marcominerva/SimpleTransit</PackageProjectUrl>
        <PackageIcon>Toolbox.png</PackageIcon>
        <PackageTags>csharp visualstudio aspnetcore webapi minimal-api utilities helpers pub-sub notification</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/marcominerva/SimpleTransit.git</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SimpleTransit.Abstractions" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="SimpleTransit.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Toolbox.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
   
</Project>